$bg_color: #F2ECEF
$primary_color: #d70039
$secondary_color: black
$third_color: white
$fourth_color: #990227
body
  background-color: $bg_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px
  margin: 0

a
  color: blue
  img
    border: none

h1 
  font-size: 22px
  margin-bottom: 25px
  
.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 960px
  margin: 0 auto
  margin-top: 60px
  background: white
  border: solid 1px black
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  min-height: 600px

#navbar
  // padding: 5px 10px
  border-bottom: 1px solid $secondary_color
  width: 100%
  background-color: black
  height: 40px
  position: fixed
  z-index: 100
  top: 0px
  left: 0px

#navbar_content
  position: relative
  margin: 0 auto
  padding-top: 3px
  width: 960px
  
#logo 
  float: left
  margin-right: 20px

#nav
  padding: 4px 20px
  
  a
    font-size: 14px
    margin: 0 
    display: inline-block
    cursor: pointer
    text-decoration: none
    font-weight: bold
    color: $primary_color
    padding-right: 15px
    // border-style: solid
    // border-radius: 6px
    // -moz-border-radius: 6px
    // -webkit-border-radius: 6px
    padding: 3px 11px
    // font-size: 14px
    // line-height: 12px
    // border-width: 2px
    // color: $third_color
    // background-color: $primary_color
    // border-color: $secondary_color
    &:hover, &:active
      // background-color: $fourth_color
      color: white
    
    margin-right: 10px

#nav_login, #nav_login a
  float: right
  font-size: 11px
  font-weight: none
  color: $primary_color
  
#nav_login_form
  float: right
  background-color: $secondary_color
  color: $primary_color
  padding: 10px
  font-weight: bold
  font-size: 10px
  // border: 10px solid $third_color
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  // visibility: hidden
  
  input
    display: block
    margin: 5px 0 10px 0
  
  input[type="checkbox"]
    display: inline
    margin-right: 5px
  
#main_content
  padding: 20px 40px
  
  #member_box
    margin-top: 20px
    width: 35%
    float: right
    background-color: #ebe9ea
    padding: 15px
    border: 1px solid $fourth_color
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    text-align: center
  
  #member_box_header
    font-size: 32px
    font-weight: bold
    text-align: center
    color: $fourth_color
    margin-bottom: 20px
    
  #member_box_form
    font-size: 18px
    margin-top: 20px
    
    input[type="text"], input[type="password"]
      display: block
      margin: 5px 0 15px 0
      font-size: 20px
      width: 100%
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 6px
    
    input[type="submit"]
      -webkit-appearance: button
      width: 60%
      height: 50px
      font-size: 20px
      
    input[type="checkbox"]
      display: inline
      margin-right: 5px
      
    .sign_in_button
      text-align: center
      
#general_form
  
  input[type="text"], input[type="password"], input[type="email"]
    display: block
    margin: 10px 0 20px 0
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 6px
    width: 230px
  
  input[type="submit"]
    
  input[type="checkbox"]
    display: inline
    margin-right: 5px
    
#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0
